sonar.projectKey=Zialus_IIC-ACEBFA

# SQ standard properties
sonar.sources=src,SafeExec

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.gcov.reportsPath=.
